FIND OUT WHAT FANCY BIN IS DOING!!!

xs = [ 5100., 10950., 13200., 15450., 17550., 19650., 21750., 23850.,
       25950., 28200., 30450., 32550., 34650., 36750., 38400.]
Lrange = [10000.        , 12142.85714286, 14285.71428571, 16428.57142857,
       18571.42857143, 20714.28571429, 22857.14285714, 25000.        ,
       27142.85714286, 29285.71428571, 31428.57142857, 33571.42857143,
       35714.28571429, 37857.14285714, 40000.        ]


Lrange				i		lMidBin		lBinEdges
10000.0			 	32 		10050.0 	9900
12142.857142857143 	39 		12150.0 	12000
14285.714285714286 	47 		14550.0 	14400
16428.571428571428 	54 		16650.0 	16500
18571.428571428572 	61 		18750.0 	18600
20714.285714285714 	68 		20850.0 	20700
22857.142857142855 	75 		22950.0 	22800
25000.0 			82 		25050.0 	24900
27142.85714285714 	89 		27150.0 	27000
29285.714285714283 	97 		29550.0 	29400
31428.571428571428 	104		31650.0 	31500
33571.428571428565 	111		33750.0 	33600
35714.28571428571 	118		35850.0 	35700
37857.142857142855 	125		37950.0 	37800

----------------------------------------------------------------------

xs,ys = [],[]
x,y = 0.,0.
j = 0
count = 0
i -> (0, 129)

i=0, j=0, count=0
Lrange[0] 	= 10000.0
lMidBin[0]	= 450.0 > False
count = 1
x=450.0, y=1./covDiag[0] 

i=1, j=0, count=1
Lrange[0] 	= 10000.0
lMidBin[1]	= 750.0 -> False
count = 2
x=1200.0, y=(1./covDiag[0] + 1./covDig[1])

	.
	.
	.

i=31, j=0, count=31
Lrange[0] 	= 10000.0
lMidBin[31]	= 9750.0 -> False
count = 32
x=sum(lMidBin[:32]), y=sum(1./covDiag[:32])
(x = 163200.0, y = 1.2512003068362392e+24)

--------------------------MidBin=10050------------------------------
						 l=(9750, 10350)
i=32, j=0, count=32
Lrange[0] 	= 10000.0
lMidBin[32]	= 10050.0 -> True
	count != 0 -> True
		xs = [x/count] = [163200.0/32] 
		   = [5100.0]
		ys = [1./sqrt(y)] = [1./np.sqrt((1.2512003068362392e+24))]
		   = [8.939980651960288e-13]
		count = 0
	j = 1, 
	x,y = 0., 0.
count = 1
x=lMidBin[32], y=1./covDiag[32]
(x = 10050.0, y = 1.3793348487666984e+23)


i=33, j=1, count=1
Lrange[1] 	= 12142.857142857143
lMidBin[33]	= 10350.0 -> False
count = 2
x=lMidBin[32+33], y=1./covDiag[32+33]

...

i=38, j=1, count=6
Lrange[1] 	= 12142.857142857143
lMidBin[38]	= 11850.0 -> False
count = 7
x=sum(lMidBin[32:39]), y=sum(1./covDiag[32:39])
(x = 76650.0, y = 1.1503623658489948e+24)

--------------------------MidBin=12150------------------------------
						l=(12000, 12300)
i=39, j=1, count=7
Lrange[1] 	= 12142.857142857143
lMidBin[39]	= 12150.0 -> True
	count != 0 -> True
		xs = [,x/count] = [5100.0, 10950.0]
		ys = [,1./sqrt(y)] = [8.939980651960288e-13, 9.32357926474565e-13]
		count = 0
	j = 2
	x,y = 0., 0.
count = 1
x=lMidBin[39], y=1./covDiag[39]
(x = 12150.0, y = 1.957837025195338e+23)


i=40, j=2, count=1
Lrange[2] 	= 14285.714285714286
lMidBin[40]	= 12450.0 -> False
count = 2
x=lMidBin[39+40], y=1./covDiag[30+40]

...

i=46, j=2, count=7
Lrange[2] 	= 14285.714285714286
lMidBin[46]	= 14250.0 -> False
count = 8
x=sum(lMidBin[39:47]), y=sum(1./covDiag[39:47])
(x = 105600.0, y = 1.6140079771999549e+24)

--------------------------MidBin=14550------------------------------
						l=(14400, 14700)
i=47, j=2, count=8
Lrange[2] 	= 14285.714285714286
lMidBin[47]	= 14550.0 -> True
	count != 0 -> True
		xs = [,x/count] = [5100.0, 10950.0, 13200.0]
		ys = [,1./sqrt(y)] = [8.939980651960288e-13, 9.32357926474565e-13, 7.871312623945005e-13]
		count = 0
	j = 3 
	x,y = 0., 0.
count = 1
x=lMidBin[47], y=1./covDiag[47]
(x = 14550.0, y = 2.048456987219563e+23)
